# museum-art

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfactory/museum/: MainActivity.kt  MuseumApplication.kt  Util.kt
app/src/main/java/com/appsfactory/museum/di/: SingletonModule.kt
app/src/main/java/com/appsfactory/museum/features/: MainActivity.kt  Util.kt
app/src/main/java/com/appsfactory/museum/features/artdetails/: ArtDetailFragment.kt  ArtDetailsAdapter.kt  ArtDetailsItem.kt  ArtDetailsOverview.kt  ArtDetailsViewModel.kt
app/src/main/java/com/appsfactory/museum/features/arts/: ArtFragment.kt  ArtSearchViewModel.kt  ArtsAdapter.kt
app/src/main/res/drawable/: art_image_default_bg.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  additional_image_header.xml  additional_image_item.xml  art_details_overview_item.xml  art_item.xml  fragment_art_details.xml  fragment_arts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/appsfactory/museum/: MainDispatcherRule.kt  ResponseType.kt
app/src/test/java/com/appsfactory/museum/fakes/: FakeArtDetailsRepository.kt  FakeArtSearchRepository.kt
app/src/test/java/com/appsfactory/museum/features/artdetails/: ArtDetailsViewModelTest.kt
app/src/test/java/com/appsfactory/museum/features/arts/: ArtSearchViewModelTest.kt
core/common/: build.gradle
core/common/src/main/java/com/appsfactory/common/: Failure.kt  Result.kt
core/common/src/main/java/com/appsfactory/common/di/: MetMuseumBaseUrl.kt
core/data/: build.gradle
core/data/src/main/java/com/appsfactory/data/contract/: ArtDetailsRemote.kt  ArtSearchRemote.kt
core/data/src/main/java/com/appsfactory/data/di/: RepositoryModule.kt
core/data/src/main/java/com/appsfactory/data/mapper/: ArtDetailsEntityMapper.kt  ArtIdEntityMapper.kt  EntityMapper.kt
core/data/src/main/java/com/appsfactory/data/model/: ArtDetailsEntity.kt  ArtIdEntity.kt
core/data/src/main/java/com/appsfactory/data/repositoryimpl/: ArtDetailsRepositoryImpl.kt  ArtSearchRepositoryImpl.kt
core/data/src/test/java/com/appsfactory/data/fakes/: FakeArtDetailsRemote.kt  FakeArtSearchRemote.kt
core/data/src/test/java/com/appsfactory/data/mapper/: ArtDetailsEntityMapperTest.kt
core/data/src/test/java/com/appsfactory/data/repositoryimpl/: ArtDetailsRepositoryImplTest.kt  ArtSearchRepositoryImplTest.kt
core/data/src/test/java/com/appsfactory/data/util/: ResponseType.kt
core/domain/: build.gradle
core/domain/src/main/java/com/appsfactory/domain/model/: ArtDetails.kt  ArtId.kt
core/domain/src/main/java/com/appsfactory/domain/repository/: ArtDetailsRepository.kt  ArtSearchRepository.kt
core/remote/: build.gradle
core/remote/src/main/java/com/appsfactory/remote/apiservice/: ArtApiService.kt
core/remote/src/main/java/com/appsfactory/remote/contractimpl/: ArtDetailsRemoteImpl.kt  ArtSearchRemoteImpl.kt
core/remote/src/main/java/com/appsfactory/remote/di/: ApiModule.kt
core/remote/src/main/java/com/appsfactory/remote/mapper/: ArtDetailsRemoteModelMapper.kt  ArtIdRemoteModelMapper.kt  RemoteModelMapper.kt
core/remote/src/main/java/com/appsfactory/remote/model/: ArtDetailsRemoteModel.kt  ArtResponseWrapper.kt
core/remote/src/test/java/com/appsfactory/remote/contractimpl/: ArtDetailsRemoteImplTest.kt  ArtSearchRemoteImplTest.kt
core/remote/src/test/java/com/appsfactory/remote/mapper/: ArtDetailsRemoteModelMapperTest.kt
core/remote/src/test/java/com/appsfactory/remote/utils/: ArtRequestDispatcher.kt  UrlConstants.kt  exts.kt
core/remote/src/test/resources/response/: art_details.json  art_search.json
gradle/wrapper/: gradle-wrapper.properties
