plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/ktlint.gradle"

dependencies {
    implementation project(':core:common')
    implementation project(':core:data')

    //hilt for DI
    implementation Dependencies.hiltCore
    kapt Dependencies.hiltCoreCompiler

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitMoshi
    implementation Dependencies.okHTTPLogger

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.truth
    testImplementation TestLibraries.coroutines
    testImplementation TestLibraries.mockWebServer
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}