plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

apply from: "$project.rootDir/ktlint.gradle"

dependencies {
    implementation project(':core:common')
    implementation project(':core:domain')

    implementation Dependencies.coroutinesCore
    //hilt for DI
    implementation Dependencies.hiltCore
    kapt Dependencies.hiltCoreCompiler

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutines
    testImplementation TestLibraries.truth
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
