plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "$project.rootDir/ktlint.gradle"

dependencies {
    implementation project(':core:common')
    implementation Dependencies.coroutinesCore
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}